src/config.yml (before)
# ---------------------- ChatGuard 7.0 default configuration file --------------------- #
# Dont worry if you have just updated plugin. Old configuration saved as old_config.yml #
#        Please read comments and dont ask silly questions about configuration          #
#   Dont use Notepad++ default tabulation. Enable 'Replace by space' in Tab Settings    #
# ------------------------------------------------------------------------------------- #

# dont touch this
Version: 3

Check for updates: true

# NOTICE: Enabling Hard Mode enables message cancelling automatically 
# experimental function
Hard mode: false

# Max warnings and custom replacement work only if Separated warnings are enabled
swear settings:
    enabled: true
    inform admins: true
    max warnings: 10
    # supports color codes
    custom replacement: '<bad word>'
caps settings:
    enabled: true
    inform admins: true
    max warnings: 10
    max caps percent: 60
    # dont check if message smaller than your value(ex. for escaping smiles)
    min message lenght: 3
flood settings:
    # flood messages will be cancelled in any way
    enabled: true
    inform admins: true
    max warnings: 10
    # in seconds
    flood time: 10
    # set to 0 to disable function
    message cooldown: 5
    # 1 value means that the last player's message will be checked for flood only(2 - with penultimate, etc.)
    flood levels: 1
spam settings:
    enabled: true
    inform admins: true
    max warnings: 10
    # change only if you know something about regular expressions
    domain regexp: '([0-9a-z]{2,}\.)+(ru|com|org|ua|su|tv|net|biz|info|name|mobi|kz|by|lv|eu|tk)(:\d*)?'
    ip regexp: '((?<![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[ ]?[.,-:; ][ ]?(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[ ]?[., ][ ]?(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[ ]?[., ][ ]?(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9]))'
    custom replacement: '<spam>'
    # set how many numbers can players send in one message, 0 - disable
    max numbers: 3
Messages:
    # bad words and spam will be replaced with appropriate replacement if disabled
    cancel if violation: true
    # works only if separated warnings are enabled
    replacement: '<censored>'
    enable character whitelist: true
Warnings settings:
    enabled: true
    separate: true
    # works only if separate is false
    max count: 10
Punishment settings:
    # execute commands from commands section if player gains max warning count
    enabled: true
    # max mute time for native /cg mute command(set to 0 for unlimited). Time format - 1s, 1m, 1h, 1d
    max mute time: 1h
    # you can add any reason with any name how many as you want(but for what?)
    reasons: 
        1: '{Player} kicked because he is bad boy'
        second: '{Player} banned for capsing'
        another: '{Player} killed for spamming'
        flooder: 'Our chat was flooded because of {Player}'
        silent: '-s'
        mute-time: '1h'
    commands:
        custom: false
        # common commands will be executed if custom is false, you can use any reason described in reasons section
        # just use {Reason_(name)} tag
        common commands:
            - kill {Player}
            - ban {Player} 1d {Reason_1} {Reason_silent}
        swear commands:
            - mute {Player} {Reason_mute-time}
            - broadcast {Reason_1}
        caps commands:
            - mute {Player} {Reason_mute-time}
            - broadcast {Reason_capsing}
        flood commands:
            - mute {Player} {Reason_mute-time}
            - broadcast {Reason_flooder}
        spam commands:
            - kick {Player} {Reason_another}
            - broadcast {Reason_another}
Other settings:
    check signs: true
    # check player's command for swearing, capsing and flooding
    # to disable this set value to []. Number after colon means how many arguements in command we should skip
    check commands: ['/me:0', '/msg:1', '/tell:1', '/w:1', '/r:0']
    # may be useful if you find a bug and want report it to developer
    debug level: 0
    # if traditional messages listening system doesnt work(or smth else) plugin can listen packets
    use packets: false

src/config.yml (after)
# ---------------------- ChatGuard 7.0 default configuration file --------------------- #
# Dont worry if you have just updated plugin. Old configuration saved as old_config.yml #
#        Please read comments and dont ask silly questions about configuration          #
#   Dont use Notepad++ default tabulation. Enable 'Replace by space' in Tab Settings    #
# ------------------------------------------------------------------------------------- #

# dont touch this
Version: 4

Check for updates: true

# NOTICE: Enabling Hard Mode enables message cancelling automatically 
# experimental function
Hard mode: false

# Max warnings and custom replacement work only if Separated warnings are enabled
swear settings:
    enabled: true
    inform admins: true
    max warnings: 10
    # supports color codes
    custom replacement: '<bad word>'
caps settings:
    enabled: true
    inform admins: true
    max warnings: 10
    max caps percent: 60
    # dont check if message smaller than your value(ex. for escaping smiles)
    min message lenght: 3
flood settings:
    # flood messages will be cancelled in any way
    enabled: true
    inform admins: true
    max warnings: 10
    # in seconds
    flood time: 10
    # set to 0 to disable function
    message cooldown: 5
    # 1 value means that the last player's message will be checked for flood only(2 - with penultimate, etc.)
    flood levels: 1
spam settings:
    enabled: true
    inform admins: true
    max warnings: 10
    custom replacement: '<spam>'
    # set how many numbers can players send in one message, 0 - disable
    max numbers: 3
Messages:
    # bad words and spam will be replaced with appropriate replacement if disabled
    cancel if violation: true
    # works only if separated warnings are enabled
    replacement: '<censored>'
    enable character whitelist: true
Warnings settings:
    enabled: true
    separate: true
    # works only if separate is false
    max count: 10
Punishment settings:
    # execute commands from commands section if player gains max warning count
    enabled: true
    # max mute time for native /cg mute command(set to 0 for unlimited). Time format - 1s, 1m, 1h, 1d
    max mute time: 1h
    # you can add any reason with any name how many as you want(but for what?)
    reasons: 
        1: '{Player} kicked because he is bad boy'
        second: '{Player} banned for capsing'
        another: '{Player} killed for spamming'
        flooder: 'Our chat was flooded because of {Player}'
        silent: '-s'
        mute-time: '1h'
    commands:
        custom: false
        # common commands will be executed if custom is false, you can use any reason described in reasons section
        # just use {Reason_(name)} tag
        common commands:
            - kill {Player}
            - ban {Player} 1d {Reason_1} {Reason_silent}
        swear commands:
            - mute {Player} {Reason_mute-time}
            - broadcast {Reason_1}
        caps commands:
            - mute {Player} {Reason_mute-time}
            - broadcast {Reason_capsing}
        flood commands:
            - mute {Player} {Reason_mute-time}
            - broadcast {Reason_flooder}
        spam commands:
            - kick {Player} {Reason_another}
            - broadcast {Reason_another}
# replace first element with second element in messages
Substitutions:
- '1|l'
- '0|o'
- 'green|red'
Other settings:
    check signs: true
    check items: true
    # check player's command for swearing, capsing and flooding
    # to disable this set value to []. Number after colon means how many arguements in command we should skip
    check commands: ['/me:0', '/msg:1', '/tell:1', '/w:1', '/r:0']
    # may be useful if you find a bug and want report it to developer
    debug level: 0
    # if traditional messages listening system doesnt work(or smth else) plugin can listen packets
    use packets: false

src/config.yml (diff)
@@ -5,7 +5,7 @@
 # ------------------------------------------------------------------------------------- #
 
 # dont touch this
-Version: 3
+Version: 4
 
 Check for updates: true
 
@@ -42,9 +42,6 @@ spam settings:
     enabled: true
     inform admins: true
     max warnings: 10
-    # change only if you know something about regular expressions
-    domain regexp: '([0-9a-z]{2,}\.)+(ru|com|org|ua|su|tv|net|biz|info|name|mobi|kz|by|lv|eu|tk)(:\d*)?'
-    ip regexp: '((?<![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[ ]?[.,-:; ][ ]?(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[ ]?[., ][ ]?(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[ ]?[., ][ ]?(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9]))'
     custom replacement: '<spam>'
     # set how many numbers can players send in one message, 0 - disable
     max numbers: 3
@@ -91,8 +88,14 @@ Punishment settings:
         spam commands:
             - kick {Player} {Reason_another}
             - broadcast {Reason_another}
+# replace first element with second element in messages
+Substitutions:
+- '1|l'
+- '0|o'
+- 'green|red'
 Other settings:
     check signs: true
+    check items: true
     # check player's command for swearing, capsing and flooding
     # to disable this set value to []. Number after colon means how many arguements in command we should skip
     check commands: ['/me:0', '/msg:1', '/tell:1', '/w:1', '/r:0']
