src/locale.yml (before)
version: 2

# messages support color codes
player not found: '&4Player not found'
global mute: '&6Chat was toggled off by admins'
global mute enabled: '&eGlobal mute is &nenabled'
global mute disabled: '&1Global mute is &ndisabled'
no permissions: '&cYou dont have permissions to do that!'
inform swear: '{PLAYER} tells bad words: {MESSAGE}'
inform flood: '{PLAYER} flooding: {MESSAGE}'
inform spam: '{PLAYER} spaming: {MESSAGE}'
inform caps: '{PLAYER} capsing: {MESSAGE}'
wait cooldown: 'You are sending messages too often. Wait {TIME}'
sec: 'sec.'
hours: 'hrs.'
days: 'days'
minutes: 'min.'
warn capsing: 'Dude! Turn of capslock!{WARNS}'
warn flooding: 'Stop flooding!{WARNS}'
warn swearing: 'Dont swear!{WARNS}'
warn spamming: 'Choose another place for your advertisment!{WARNS}'
warn format: ' [{CURRENT}/{MAX}]'
successfully: '&3Success!'
# localized violation names, used in /cg info command
swear: 'Swear'
caps: 'Caps'
flood: 'Flood'
spam: 'Spam'
you are muted: 'You cant send messages because you are muted for {REASON}. Wait {TIME}'
player muted: 'Player muted for {TIME}. Reason: {REASON}'
already muted: 'Player is already muted!'
is not muted: 'Player is not muted!'
default reason: 'Without reason'

src/locale.yml (after)
version: 2

# messages support color codes
player not found: '&4Player not found'
global mute: '&6Chat was toggled off by admins'
global mute enabled: '&eGlobal mute is &nenabled'
global mute disabled: '&1Global mute is &ndisabled'
no permissions: '&cYou dont have permissions to do that!'
inform swear: '{PLAYER} tells bad words: {MESSAGE}'
inform flood: '{PLAYER} flooding: {MESSAGE}'
inform spam: '{PLAYER} spaming: {MESSAGE}'
inform caps: '{PLAYER} capsing: {MESSAGE}'
wait cooldown: 'You are sending messages too often. Wait {TIME}'
sec: 'sec.'
hours: 'hrs.'
days: 'days'
minutes: 'min.'
warn capsing: 'Dude! Turn of capslock!{WARNS}'
warn flooding: 'Stop flooding!{WARNS}'
warn swearing: 'Dont swear!{WARNS}'
warn spamming: 'Choose another place for your advertisment!{WARNS}'
warn format: ' [{CURRENT}/{MAX}]'
successfully: '&3Success!'
# localized violation names, used in /cg info command
swear: 'Swear'
caps: 'Caps'
flood: 'Flood'
spam: 'Spam'
yes: '&4YES'
no: '&3NO'
muted: 'Muted'
expiration time: 'Mute expires'

you are muted: 'You cant send messages because you are muted for {REASON}. Wait {TIME}'
player muted: 'Player muted for {TIME}. Reason: {REASON}'
already muted: 'Player is already muted!'
is not muted: 'Player is not muted!'
default reason: 'Without reason'

src/locale.yml (diff)
@@ -26,6 +26,11 @@ swear: 'Swear'
 caps: 'Caps'
 flood: 'Flood'
 spam: 'Spam'
+yes: '&4YES'
+no: '&3NO'
+muted: 'Muted'
+expiration time: 'Mute expires'
+
 you are muted: 'You cant send messages because you are muted for {REASON}. Wait {TIME}'
 player muted: 'Player muted for {TIME}. Reason: {REASON}'
 already muted: 'Player is already muted!'
